<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<title><!--#echo var="title" --></title>
	<meta name="description" content="Startup HTML template OptimizedHTML 5">
	<meta name="viewport" content="width=device-width">
	<link rel="icon" href="./images/favicon.png">
	<meta property="og:image" content="./images/dist/preview.jpg">
	<link rel="stylesheet" href="./css/main.css">

</head>

<body>
